[Unit]
Description=Dispatch a requested AgendaSalon academic demo refresh
Documentation=https://github.com/fjbravo75/agendasalon
After=network-online.target postgresql.service nginx.service
Wants=network-online.target
Requires=postgresql.service nginx.service

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/var/www/agendasalon/app
EnvironmentFile=/etc/agendasalon/agendasalon.env
EnvironmentFile=/etc/agendasalon/demo-refresh.env
Environment=AGENDA_DEMO_EXPECTED_PLATFORM_WEBSITE=https://agendasalon.brvsoftwarestudio.com
Environment=AGENDA_DEMO_EXPECTED_MEDIA_ROOT=/var/www/agendasalon/shared/media
Environment=AGENDA_DEMO_QUIESCENCE_MARKER=/var/lib/agendasalon/demo-refresh.state
Environment=AGENDA_DEMO_EXPECTED_DATABASE_PORT=5432
Environment=TZ=Europe/Madrid
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/local/sbin/agendasalon-demo-refresh-dispatch
TimeoutStartSec=45min
TimeoutStopSec=20min
Restart=no
StandardOutput=journal
StandardError=journal
SyslogIdentifier=agendasalon-demo-refresh-dispatch
UMask=0077
StateDirectory=agendasalon
StateDirectoryMode=0755

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=CAP_CHOWN CAP_DAC_OVERRIDE CAP_FOWNER CAP_SETGID CAP_SETUID
AmbientCapabilities=CAP_SETUID
ReadOnlyPaths=/etc/agendasalon /var/www/agendasalon/app /var/backups/agendasalon-demo-canonical
ReadWritePaths=/run/lock /var/lib/agendasalon /var/www/agendasalon/shared
