[Unit]
Description=AgendaSalon controlled academic demo refresh
Documentation=https://github.com/fjbravo75/agendasalon
After=network-online.target postgresql.service nginx.service
Wants=network-online.target
Requires=postgresql.service nginx.service

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/var/www/agendasalon/app
EnvironmentFile=/etc/agendasalon/agendasalon.env
EnvironmentFile=/etc/agendasalon/demo-refresh.env
Environment=DJANGO_SETTINGS_MODULE=config.settings.prod
Environment=AGENDA_DEMO_REFRESH_ENABLED=1
Environment=AGENDA_DEMO_SUPPRESS_OUTBOUND_EMAIL=1
Environment=AGENDA_TRANSACTIONAL_EMAIL_ENABLED=0
Environment=AGENDA_DEMO_EXPECTED_PLATFORM_WEBSITE=https://agendasalon.brvsoftwarestudio.com
Environment=AGENDA_DEMO_EXPECTED_MEDIA_ROOT=/var/www/agendasalon/shared/media
Environment=AGENDA_DEMO_QUIESCENCE_MARKER=/var/lib/agendasalon/demo-refresh.state
Environment=AGENDA_DEMO_EXPECTED_DATABASE_PORT=5432
Environment=TZ=Europe/Madrid
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/local/sbin/agendasalon-demo-refresh
TimeoutStartSec=45min
TimeoutStopSec=20min
# Deliberado: no se reintenta un reset destructivo. Un error queda como failed
# y conserva el rastro completo en el journal para reconciliacion manual.
Restart=no
StandardOutput=journal
StandardError=journal
SyslogIdentifier=agendasalon-demo-refresh
UMask=0077
StateDirectory=agendasalon
StateDirectoryMode=0755

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
# El orquestador root reduce privilegios de forma explícita con runuser para
# las comprobaciones y comandos Django. En Ubuntu 24.04 se verificó que combinar
# esta directiva con NoNewPrivileges bloquea ese flujo aun conservando CAP_SETUID.
# Se mantiene NoNewPrivileges y el conjunto mínimo de capabilities.
RestrictSUIDSGID=false
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=CAP_CHOWN CAP_DAC_OVERRIDE CAP_FOWNER CAP_SETGID CAP_SETUID
AmbientCapabilities=
ReadOnlyPaths=/etc/agendasalon /var/www/agendasalon/app /var/backups/agendasalon-demo-canonical
ReadWritePaths=/run/lock /var/lib/agendasalon /var/www/agendasalon/shared
