[Unit]
Description=Check AgendaSalon authenticated backup freshness
After=backup-agendasalon.service

[Service]
Type=oneshot
User=agendasalon
Group=www-data
WorkingDirectory=/var/www/agendasalon/app
EnvironmentFile=/etc/agendasalon/agendasalon.env
UMask=0077
ExecStart=/var/www/agendasalon/.venv/bin/python -m ops.backup_restore health --backup-root /var/backups/agendasalon-demo-canonical --max-age-hours 36
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
ReadOnlyPaths=/var/www/agendasalon/app /var/backups/agendasalon-demo-canonical
